<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital_world">
    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls (Simple Box Structures) -->
    <model name='wall_1'>
      <pose>2 0 1 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_2'>
      <pose>-2 0 1 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_3'>
      <pose>0 2 1 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>4 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>4 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle -->
    <model name='obstacle_box'>
      <pose>1 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>4 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>4 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
